# todo-login-reg

./: .Jenkinsfile.swp  Jenkinsfile
k8s/: files  ingress.yaml
k8s/backend/: deployment.yaml  secret.yaml  service.yaml
k8s/database/: secret.yaml  service.yaml  stateful.yaml
k8s/frontend/: deployment.yaml  service.yaml
todo-management/: Dockerfile  pom.xml
todo-management/src/main/java/net/javaguides/todo/config/: SpringSecurityConfig.java
todo-management/src/main/java/net/javaguides/todo/controller/: TodoController.java
todo-management/src/main/java/net/javaguides/todo/security/: CustomUserDetailsService.java
todo-ui/: Dockerfile  nginx.conf
todo-ui/src/: App.jsx
todo-ui/src/components/: ErrorBoundary.jsx  HeaderComponent.jsx  ListTodoComponent.jsx  LoginComponent.jsx  RegisterComponent.jsx  TodoComponent.jsx
todo-ui/src/services/: AuthService.js  TodoService.js
